# demoHibernate7x2

./: pom.xml  readme.txt
src/main/java/com/jcg/hibernate/maven/: HSession.java  HStatelessSession.java  TestHSession.java  TestHStatelessSession.java
src/main/java/com/jcg/hibernate/maven/model/: User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/test/: ApTestHSession.java  ApTestHStatelessSession.java
